is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentInformationProjectDatabaseFirst
build_property.RootNamespace = StudentInformationProjectDatabaseFirst
build_property.ProjectDir = D:\business-college-second term\dot-net-ef\StudentInformationProjectDatabaseFirst\StudentInformationProjectDatabaseFirst\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\business-college-second term\dot-net-ef\StudentInformationProjectDatabaseFirst\StudentInformationProjectDatabaseFirst
build_property._RazorSourceGeneratorDebug = 
